.table
  &__td, &__th
    font-family: sans-serif
    font-size: 9px
    padding: 4px
    //font-weight: 600
    //line-height: 12px
    //background: linear-gradient(45deg, rgba(116,34,89,0.5), rgba(16,134,39,0.5))
    //border: 1px solid rgba(0,0,0,0.1)
    //width: 31%
    //opacity: 0.7
    //box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5)
  &__th
    text-align: left
    opacity: 0.4
    font-weight: 300
  &__td
    &--click-cell
      cursor: pointer
