@import 'style-constants'

#technical-analysis
  width: 500px
  height: 500px
  border: 1px solid rgba(0, 0, 0, .07)
  margin-right: $block-padding
  margin-bottom: $block-padding
  border-radius: $block-radius
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, .2)
  background: white
  padding: $block-padding
