$shadowColor: rgba(0, 0, 0, 0.2)
$shadowColorTop: rgba(0, 0, 0, 0.07)
.blur-box
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  box-shadow: inset 0px -180px 100px 0px #fff
.socket-loader
  &__line
    margin-bottom: 8px
    background: $shadowColor
    width: 200px
    height: 12px
    border-radius: 6px
    animation: mask 0.7s ease-in-out infinite
    animation-direction: alternate
    box-shadow: inset 0 0 3px 3px white
    &--top
      background: $shadowColorTop

@keyframes mask
  from
    opacity: 0.3
  to
    opacity: 1
