@import 'style-constants'
.trade-form
  padding: $block-padding/2
.trade-form-header, .trade-form-submit
  display: flex
  align-items: center
  justify-content: space-between
  padding-bottom: $block-padding
  &__balance
    font-size: 11px
