/* You can add global styles to this file, and also import other style files */

*
  font-family: sans-serif

html, body
  padding: 0
  margin: 0
  height: 100%

body
  background: linear-gradient(45deg, #EECFBA, #C5DDE8)


div, ul
  box-sizing: border-box
